# Story_App

./: README.md  build.gradle  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/nauval/storyapp/: MainEndToEndTest.kt  StoryListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: getallstory_success.json
app/src/main/java/com/nauval/storyapp/: AddNewStoryActivity.kt  CameraActivity.kt  LoginActivity.kt  MainLandingPageActivity.kt  RegisterActivity.kt  SettingActivity.kt  SettingFragment.kt  SplashActivity.kt  StoryDetailsWithMapActivity.kt  StoryListFragment.kt  StoryMapListFragment.kt
app/src/main/java/com/nauval/storyapp/adapter/: GeneralLoadingStateAdapter.kt  ListStoryPagingAdapter.kt
app/src/main/java/com/nauval/storyapp/api/: StoryApiService.kt  StoryBusinessApiService.kt  StoryPagingApiService.kt  UserApiService.kt
app/src/main/java/com/nauval/storyapp/custom_view/: EditTextWithErrorPrompter.kt
app/src/main/java/com/nauval/storyapp/data/: StoryRemoteMediator.kt
app/src/main/java/com/nauval/storyapp/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nauval/storyapp/factory/: StoryBusinessViewModelFactory.kt  StoryMediatorViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/java/com/nauval/storyapp/helper/: EspressoIdlingResourceWrapper.kt  IGeneralSetup.kt  StoryApiConfig.kt  StoryApiResponse.kt  StoryApiSession.kt  Utils.kt
app/src/main/java/com/nauval/storyapp/repository/: StoryBusinessRepository.kt  StoryRepository.kt  UserRepository.kt
app/src/main/java/com/nauval/storyapp/viewmodel/: StoryBusinessViewModel.kt  StoryMediatorViewModel.kt  UserLoginViewModel.kt  UserRegisterViewModel.kt
app/src/main/java/com/nauval/storyapp/widget/: StoryStackRemoteViewsFactory.kt  StoryStackWidget.kt  StoryStackWidgetService.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_language_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_new_story.xml  activity_camera.xml  activity_login.xml  activity_main_landing_page.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_story_details_with_map.xml  fragment_story_list.xml  fragment_story_map_list.xml  general_loading_state.xml  story_item.xml  story_stack_widget.xml  story_widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_option_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preference.xml  story_stack_widget_info.xml
app/src/sharedTest/java/com/nauval/storyapp/: DummyData.kt  LiveDataTestUtils.kt
app/src/test/java/com/nauval/storyapp/: MainCoroutineRule.kt  PagedStoryDataTestSources.kt
app/src/test/java/com/nauval/storyapp/api/: FakeStoryBusinessApiService.kt  FakeStoryPagingApiService.kt  FakeUserApiService.kt
app/src/test/java/com/nauval/storyapp/database/: FakeStoryDao.kt  FakeStoryPagingSource.kt
app/src/test/java/com/nauval/storyapp/repository/: StoryBusinessRepositoryTest.kt  StoryRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/java/com/nauval/storyapp/viewmodel/: StoryBusinessViewModelTest.kt  StoryMediatorViewModelTest.kt  UserLoginViewModelTest.kt  UserRegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
