<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/story_widget_desc"
    android:initialKeyguardLayout="@layout/story_stack_widget"
    android:initialLayout="@layout/story_stack_widget"
    android:minWidth="250dp"
    android:minHeight="200dp"
    android:previewImage="@drawable/story_widget_icon"
    android:previewLayout="@layout/story_stack_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />