<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_story"
        android:name="com.nauval.storyapp.StoryListFragment"
        android:label="@string/nav_story"
        tools:layout="@layout/fragment_story_list" />

    <fragment
        android:id="@+id/nav_map"
        android:name="com.nauval.storyapp.StoryMapListFragment"
        android:label="@string/nav_map"
        tools:layout="@layout/fragment_story_map_list" />

</navigation>