<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.StoryApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:theme="@style/Theme.StoryApp.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:weightSum="10">

        <StackView
            android:visibility="visible"
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:loopViews="true"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/no_data"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_data"
            android:textColor="@color/navy_500"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_weight="10" />

        <TextView
            android:id="@+id/banner_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:background="@color/navy_500"
            android:gravity="center"
            android:text="@string/refresh_story"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center" />

    </LinearLayout>

</FrameLayout>